NEXT_PUBLIC_REACT_APP_API_BASE_URL=""
NEXT_PUBLIC_REACT_APP_MUC_SERVICE=""
NEXT_PUBLIC_REACT_APP_DEFAULT_DOMAIN="mongoose.mysmartpbx.org"
NEXT_PUBLIC_REACT_APP_WEBSOCKET_ENDPOINT=""
NEXT_PUBLIC_REACT_APP_KAZOO_AUTH=""

